特殊订单（上门，商品，酒店，专车）：收银系统出一个功能，人工扣费的功能，需要字段（金额，订单号，会员卡号，订单名称，备注，时间）。该处只生成app交易记录日志。

预约服务订单：收银提供生成订单接口（并扣款），取消订单接口；app需要提供接口，取消订单接口，生成订单接口，

生成预约服务订单参数
$data = [
			'app_order_name' => '',//APP订单名称
			'app_order_id' => 111,//APP订单id
			'card_no' => '0280661VIP',//会员卡号
			'company_id' => 1,//公司ID
			'sex' => 1,//性别 1男，2女
			'count' => 2,//客数
			'pay_way' => 18,//支付方式，现金11，支付宝18，银行卡15，微信19，储值账户7(如果会员卡买单pay_way只会等于7)  多种支付方式，拼接在一起
			'order_id' => 1212,//APP订单id
			'services' => [
				[
					'services_id' => 3175,
					'fworker' => '1303',//第一个服务康复师
					'sworker' => 0,//第二个康复师
					'discount' => 0.7,//折扣
					'count' => 1,//服务数量
				]
			]
		];


充值：收银提供充值接口
开卡：收银提供开卡接口




和财务沟通下app生成卡号规则